<html> <head> <title>NYT > World News</title>
</head> <body>
<h1> <a href = "https://www.nytimes.com/section/world">NYT > World News</a></h1>
<p>
No description
</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Fri, 17 Feb 2023 17:26:14 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/live/2023/02/17/world/russia-ukraine-news">Ukraine’s Allies Show Unity at Munich Security Conference</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 06:11:39 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/world/europe/luxembourg-weapons-ukraine-nato.html">How a Tiny NATO Nation Tackled a Big Problem: Arming Ukraine</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 14:25:05 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/world/middleeast/erzin-turkey-earthquake.html">Why Did a Turkish City Withstand the Earthquake When Others Crumbled?</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 15:25:24 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/world/europe/germany-russia-spies.html">A Russian Mole in Germany Sows Suspicions at Home, and Beyond</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 08:00:12 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/world/europe/spain-women-murders-protests.html">‘Machismo Kills’: A Surge in Murders of Women Alarms Spain</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 16:46:57 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/world/africa/south-africa-russia-china.html">South Africa and Russia Are Old Friends. A War Isn’t Going to Change That.</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 17:21:19 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/world/europe/migrants-dead-bulgaria.html">At Least 18 Migrants Found Dead in Truck in Bulgaria</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 04:48:31 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/business/economy/ukraine-rebuilding.html">‘The World’s Largest Construction Site’: The Race Is On to Rebuild Ukraine</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 22:32:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/middleeast/syria-earthquake-assad-diplomacy.html">Syria’s Assad Uses Disaster Diplomacy to Inch Back Onto World Stage</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 11:06:13 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/europe/sturgeon-resignation-reaction-scotland.html">Divided Views of Nicola Sturgeon Among Scots Reflect Wider Political Schism</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 16:11:55 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/article/scotland-nicola-sturgeon.html">Nicola Sturgeon Resigns: What to Know, and What’s Next for Scotland</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 17:44:31 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/asia/spy-balloon-military-china.html">Behind the Balloon Is China’s Push for Business to Serve the Military</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 14:50:03 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/asia/new-zealand-cyclone.html">New Zealand, Battered by a Record Storm, Faces a Painful Cleanup</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 06:46:19 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/business/wuhan-china-protests.html">Thousands of Chinese Retirees Protest Government Cuts to Benefits</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 17:15:25 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/us/politics/china-us-balloons-ufo.html">U.S. and China Vie in Hazy Zone Where Balloons, U.F.O.s and Missiles Fly</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 17:24:27 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/world/new-technology-same-old-blind-spot.html">New technology, same old blind spot?</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 16:24:29 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/world/europe/eileen-sheridan-dead.html">Eileen Sheridan, Who Dominated Cycling in Postwar Britain, Dies at 99</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 16:23:54 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/article/nicola-bulley-missing-disappearance-timeline.html">A Timeline of Nicola Bulley’s Disappearance</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 15:52:26 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/world/europe/uk-embassy-berlin-russia-spying.html">Ex-Worker at U.K. Embassy in Berlin Is Sentenced to 13 Years in Prison for Spying for Russia</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 14:11:13 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/world/australia/australia-drownings.html">Pandemic Closures, Unpatrolled Beach Visits Blamed for Spike in Drownings</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 15:30:15 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/briefing/conservative-university-desantis.html">Ron DeSantis Wants to Make Colleges More Conservative</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 05:47:57 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/17/briefing/ukraine-assault-biden-balloons-syria.html">Your Friday Briefing</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 00:56:32 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/europe/ukraine-russia-missile-attack.html">Russia Hits Ukraine With New Missile Barrage</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 21:30:11 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/briefing/biden-ufos-china-spying-asia.html">Your Friday Briefing: U.FO.s Were Likely Not Spying, Biden Says</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 09:33:38 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/europe/scotland-independence-nicola-sturgeon.html">If Scotland’s Admired Leader Could Not Deliver Independence, Can Anyone?</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 08:24:34 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/europe/belarus-lukashenko-ukraine-war.html">Belarus Would Join Russia’s War if Ukraine Attacked, Lukashenko Says</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 19:23:30 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/europe/spain-gender-change.html">Spain Allows Legal Gender Change Without a Medical Evaluation</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 20:09:31 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/europe/arne-treholt-dead.html">Arne Treholt, 80, Dies; Diplomat Convicted of Spying for Soviets</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 20:46:44 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/europe/russia-balloon-ukraine-war.html">Balloons Are Latest Example of Old Tactics Used in Ukraine War</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 11:48:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/briefing/microsoft-ai-chatbot.html">‘This Is a Secret’</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 16:38:43 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/canada/lisa-laflamme-ctv-anchor.html">After Going Gray, Lisa LaFlamme Found Herself the Focus of the Story</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 15:00:38 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/travel/salen-sweden-skiing.html">Waffles, Gentle Slopes and Cloudberries Everywhere: Skiing in Sälen, Sweden</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 10:57:34 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/world/europe/russia-tanks-ukraine-war.html">Russia Has Lost Half Its Tanks in Ukraine War, Report Says</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 16:44:12 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/climate/argentina-drought.html">Scientists Wondered if Warming Caused Argentina’s Drought. The Answer: No.</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 05:53:03 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/16/briefing/russian-assault-turkey-earthquake-sturgeon.html">Your Thursday Briefing</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 05:20:39 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/russia-military-vuhledar-ukraine.html">Moscow’s Military Capabilities Are in Question After Failed Battle for Ukrainian City</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 00:49:25 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/americas/pablo-neruda-death-mystery.html">Who Was Pablo Neruda and Why Is His Death a Mystery?</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 00:29:55 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/americas/pablo-neruda-death.html">Was Pablo Neruda Murdered?</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 15:08:08 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/us/politics/balloon-ufo-us-china.html">How Questions Over a Spy Balloon and U.F.O.s Fed a Crisis Between the U.S. and China</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 23:04:06 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/hans-modrow-dead.html">Hans Modrow, 95, Dies; One of East Germany’s Last Communist Leaders</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 23:02:04 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/americas/garcia-luna-trial-mexico-corruption.html">Corruption Trial of Mexico Ex-Lawman Goes to Jury</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 21:41:39 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/nicola-sturgeon-women.html">Nicola Sturgeon Resignation Hints at Shifting Norms for Women</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 08:24:29 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/russian-balloons-ukraine.html">Ukraine Says It Shot Down Russian Balloons Over Kyiv</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 20:53:24 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/briefing/china-covid-deaths-scotland-asia.html">Your Thursday Briefing: 1.5 Million Covid Deaths in China?</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 11:01:27 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/nicola-sturgeon-scotland-resignation.html">Nicola Sturgeon Resigns as Scotland’s First Minister, Citing Toll of the Job</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 02:35:36 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/climate/david-malpass-world-bank.html">World Bank President, Dogged by Climate Questions, Will Step Down Early</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 22:59:23 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/climate/ohio-train-fire-toxic-chemicals.html">What Toxic Chemicals Were Aboard the Derailed Train in Ohio?</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 01:24:47 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/middleeast/israel-deport-citizens-terrorism.html">Israeli Parliament Votes to Deport Citizens Convicted of Terrorism</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 19:58:38 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/cadbury-creme-eggs-theft.html">Thief Steals Nearly 200,000 Cadbury Creme Eggs in Britain</a></td>
</tr>
<tr>
<td>Fri, 17 Feb 2023 05:26:56 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/england-lostwithiel-doctor-music-video.html">Small English Town Gets Musical in Search for New Doctor</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 17:14:42 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/brianna-ghey-murder-uk.html">Two Teenagers Charged in Murder of Brianna Ghey in England</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 18:18:44 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/nicola-sturgeon-successor-replace-first-minister.html">Who Could Replace Nicola Sturgeon as Scotland’s First Minister?</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 17:37:03 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/climate/thwaites-antarctica-melting-robot.html">Scientists Get a Close-Up Look Beneath a Troubling Ice Shelf in Antarctica</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 18:09:36 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/nicola-sturgeon-transgender-rights.html">Before Stepping Down, Nicola Sturgeon Faced a Battle Over Transgender Rights</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 19:47:29 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/asia/china-spy-balloon-xinjiang-tibet.html">China Says U.S. Flew Balloons Over Xinjiang and Tibet</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 14:33:41 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/scotland-uk-government-sturgeon.html">How Does Scotland Fit Into the UK Government?</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 14:01:01 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/turkey-earthquake-rescue-vigils.html">In Turkey After the Earthquake, Hope Fades for Waiting Families</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 01:19:26 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/russia-ukraine-vuhledar-offensive.html">Russia’s losses around Vuhledar renew questions about its ability to sustain a fresh offensive.</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 13:12:07 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/russia-ukraine-children-camps.html">6,000 Ukrainian Children Are Being Held in Russian Camps, Report Finds</a></td>
</tr>
<tr>
<td>Thu, 16 Feb 2023 09:15:51 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/thai-cave-rescue-soccer-captain-dead.html">Thai Cave Survivor Dies in England</a></td>
</tr>
<tr>
<td>Wed, 15 Feb 2023 16:32:37 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://www.nytimes.com/2023/02/15/world/europe/who-is-nicola-sturgeon-scotland.html">Who Is Nicola Sturgeon, Scotland’s Longest-Serving First Minister?</a></td>
</tr>
</table>
</body>
</html>
