<html> <head> <title>The Renegade Coder</title>
</head> <body>
<h1> <a href = "https://therenegadecoder.com">The Renegade Coder</a></h1>
<p>
Code First. Ask Questions Later.
</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Fri, 17 Feb 2023 15:00:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://therenegadecoder.com/code/design-by-contract-hinges-on-implication/">Design by Contract Hinges on Implication</a></td>
</tr>
<tr>
<td>Fri, 10 Feb 2023 15:00:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://therenegadecoder.com/code/maybe-its-not-okay-to-test-private-methods-at-least-when-using-design-by-contract/">Maybe It’s Not Okay to Test Private Methods—at Least When Using Design by Contract</a></td>
</tr>
<tr>
<td>Sun, 05 Feb 2023 15:00:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://therenegadecoder.com/blog/29-things-id-only-say-if-i-were-kidnapped/">29 Things I’d Only Say If I Were Kidnapped</a></td>
</tr>
<tr>
<td>Fri, 27 Jan 2023 15:00:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://therenegadecoder.com/code/why-does-double-equals-sometimes-work-on-strings-in-java/">Why Does == Sometimes Work on Strings in Java?</a></td>
</tr>
<tr>
<td>Fri, 20 Jan 2023 15:00:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://therenegadecoder.com/meta/2022-year-in-review/">2022: Year in Review</a></td>
</tr>
<tr>
<td>Fri, 13 Jan 2023 15:00:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://therenegadecoder.com/blog/reflecting-on-my-8th-semester-of-teaching-autumn-2022/">Reflecting on My 8th Semester of Teaching: Autumn 2022</a></td>
</tr>
<tr>
<td>Fri, 06 Jan 2023 15:00:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://therenegadecoder.com/blog/there-has-to-be-a-better-way-reflecting-on-my-automation-catchphrase/">There Has to Be a Better Way: Reflecting on My Automation Catchphrase</a></td>
</tr>
<tr>
<td>Fri, 30 Dec 2022 15:00:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://therenegadecoder.com/blog/i-am-a-phd-candidate/">I Am a PhD Candidate!</a></td>
</tr>
<tr>
<td>Fri, 23 Dec 2022 15:00:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://therenegadecoder.com/blog/where-do-foo-bar-and-baz-come-from-in-programming/">Where Do Foo, Bar, and Baz Come From in Programming?</a></td>
</tr>
<tr>
<td>Fri, 16 Dec 2022 15:00:00 +0000</td>
<td><a href = "">No source available</a></td>
<td><a href = "https://therenegadecoder.com/code/how-to-clamp-a-floating-point-number-in-python/">How to Clamp a Floating Point Number in Python: Branching, Sorting, and More!</a></td>
</tr>
</table>
</body>
</html>
